<?xml version="1.0" encoding="utf-8"?>
<menu android:id="@id/actionbar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_swap" android:id="@id/boutonSwap" android:title="@string/titreBoutonSwap" android:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_clear" android:id="@id/boutonClear" android:title="@string/titreBoutonClear" android:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_copy" android:id="@id/boutonCopy" android:title="@string/titreBoutonCopy" android:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_paste" android:id="@id/boutonPaste" android:title="@string/titreBoutonPaste" android:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_search" android:id="@id/boutonSearch" android:title="@string/titreBoutonSearch" android:showAsAction="ifRoom" />
    <item android:id="@id/menu_angle" android:title="@string/categoryAngle" android:showAsAction="never" />
    <item android:id="@id/menu_angular_velocity" android:title="@string/categoryAngularVelocity" android:showAsAction="never" />
    <item android:id="@id/menu_area" android:title="@string/categoryArea" android:showAsAction="never" />
    <item android:id="@id/menu_pressure" android:title="@string/categoryPressure" android:showAsAction="never" />
    <item android:id="@id/menu_currency" android:title="@string/categoryCurrency" android:showAsAction="never" />
    <item android:id="@id/menu_energy" android:title="@string/categoryEnergy" android:showAsAction="never" />
    <item android:id="@id/menu_frequency" android:title="@string/categoryFrequency" android:showAsAction="never" />
    <item android:id="@id/menu_volume" android:title="@string/categoryVolume" android:showAsAction="never" />
    <item android:id="@id/menu_speed" android:title="@string/categorySpeed" android:showAsAction="never" />
    <item android:id="@id/menu_mass" android:title="@string/categoryMass" android:showAsAction="never" />
    <item android:id="@id/menu_temperature" android:title="@string/categoryTemperature" android:showAsAction="never" />
    <item android:id="@id/menu_torque" android:title="@string/categoryTorque" android:showAsAction="never" />
    <item android:id="@id/menu_base" android:title="@string/categoryBase" android:showAsAction="never" />
    <item android:id="@id/menu_length" android:title="@string/categoryLength" android:showAsAction="never" />
    <item android:id="@id/menu_data_size" android:title="@string/categoryDataSize" android:showAsAction="never" />
    <item android:id="@id/menu_data_rate" android:title="@string/categoryDataRate" android:showAsAction="never" />
    <item android:id="@id/menu_fuel" android:title="@string/categoryFuel" android:showAsAction="never" />
    <item android:id="@id/menu_density" android:title="@string/categoryDensity" android:showAsAction="never" />
    <item android:id="@id/menu_time" android:title="@string/categoryTime" android:showAsAction="never" />
    <item android:id="@id/boutonSettings" android:title="@string/titreBoutonSettings" android:showAsAction="never" />
</menu>