<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/torque" android:background="@color/couleurFond" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/taillePoliceTitres" android:textColor="@color/couleurTexte" android:gravity="center_horizontal" android:id="@id/titletorque" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/categoryTorque" />
            <Spinner android:textSize="@dimen/taillePoliceBoutons" android:gravity="center_horizontal" android:id="@id/group1torque" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/titletorque" />
            <EditText android:textSize="@dimen/taillePoliceTextes" android:gravity="center_horizontal" android:id="@id/edittexttorque" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/valeurDefaut" android:ems="10" android:layout_below="@id/group1torque" android:inputType="numberSigned|numberDecimal" />
            <Spinner android:textSize="@dimen/taillePoliceBoutons" android:gravity="center_horizontal" android:id="@id/group2torque" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/edittexttorque" />
            <TextView android:textSize="@dimen/taillePoliceTextes" android:textColor="@color/couleurTexte" android:gravity="center_horizontal" android:id="@id/texttorque" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/valeurDefaut" android:layout_below="@id/group2torque" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>