<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="@string/wifi" android:key="wifi" android:defaultValue="true" />
    <CheckBoxPreference android:title="@string/data" android:key="data" android:defaultValue="false" />
</PreferenceScreen>