<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/taillePoliceBoutons" android:gravity="center_horizontal" android:id="@id/TextView01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@id/TextView01"
  xmlns:android="http://schemas.android.com/apk/res/android" />