<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/time" android:background="@color/couleurFond" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/taillePoliceTitres" android:textColor="@color/couleurTexte" android:gravity="center_horizontal" android:id="@id/titletime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/categoryTime" />
            <Spinner android:textSize="@dimen/taillePoliceBoutons" android:gravity="center_horizontal" android:id="@id/group1time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/titletime" />
            <EditText android:textSize="@dimen/taillePoliceTextes" android:gravity="center_horizontal" android:id="@id/edittexttime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/valeurDefaut" android:ems="10" android:layout_below="@id/group1time" android:inputType="numberSigned|numberDecimal" />
            <Spinner android:textSize="@dimen/taillePoliceBoutons" android:gravity="center_horizontal" android:id="@id/group2time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/edittexttime" />
            <TextView android:textSize="@dimen/taillePoliceTextes" android:textColor="@color/couleurTexte" android:gravity="center_horizontal" android:id="@id/texttime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/valeurDefaut" android:layout_below="@id/group2time" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>