<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Spinner android:id="@id/spinner_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:prompt="@string/unit_prompt" android:layout_weight="1.0" />
        <Button android:id="@id/button_convert" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/convert" />
    </LinearLayout>
    <EditText android:id="@id/edit_text_unit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/default_unit_value" android:singleLine="true" android:inputType="numberSigned|numberDecimal" />
    <ListView android:id="@id/list_view_unit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
</LinearLayout>